from=820965236@qq.com
host=smtp.qq.com
uname=820965236
pwd=ebyeyvfbvhoobeig
mail.pop3.host=pop3.qq.com
mail.store.protocol=qq
subject=\u95EE\u5377\u8C03\u67E5\u7CFB\u7EDF\u5BC6\u7801\u627E\u56DE
