log4j.rootLogger=WARN,A1,B

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c]-[%p] %m%n

log4j.appender.B=org.apache.log4j.FileAppender
#log4j.appender.B.File=C:/Users/lenovo/Desktop/log.log
log4j.appender.B.File=/home/tianqb/ques/log.log
#log4j.appender.B.layout=org.apache.log4j.SimpleLayout
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c]-[%p] %m%n