0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:07 +0800] "GET /ques-sys HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:08 +0800] "GET /ques-sys%E3%80%81 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:08 +0800] "GET /ques-sys/ HTTP/1.1" 200 3348 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:08 +0800] "GET /ques-sys/images/password.png HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:08 +0800] "GET /ques-sys/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:11 +0800] "GET /ques-sys/images/password.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:11 +0800] "GET /ques-sys/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:24 +0800] "POST /ques-sys/login HTTP/1.1" 200 3316 http-bio-8080-exec-9 1232
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:24 +0800] "GET /ques-sys/common/index.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:24 +0800] "GET /ques-sys/common/show.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:24 +0800] "GET /ques-sys/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:24 +0800] "GET /ques-sys/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:24 +0800] "GET /ques-sys/images/add.png HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:24 +0800] "GET /ques-sys/common/show.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:24 +0800] "GET /ques-sys/images/more.png HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:24 +0800] "GET /ques-sys/common/index.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:24 +0800] "POST /ques-sys/ques/list HTTP/1.1" 200 973 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:26 +0800] "GET /ques-sys/ques/toAddPage HTTP/1.1" 200 1574 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:26 +0800] "GET /ques-sys/ques/toAddPage HTTP/1.1" 200 1574 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:26 +0800] "GET /ques-sys/js/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:26 +0800] "GET /ques-sys/css/newform.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jun/2019:23:01:29 +0800] "GET /ques-sys/fonts/icomoon.ttf?msxphb HTTP/1.1" 304 - http-bio-8080-exec-4 7
