0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:12:50 +0800] "POST /ques-sys/questionnaire/add HTTP/1.1" 200 3399 http-bio-8080-exec-2 1023
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:12:55 +0800] "POST /ques-sys/login HTTP/1.1" 200 2534 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:12:55 +0800] "POST /ques-sys/ques/list HTTP/1.1" 200 470 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:13:00 +0800] "GET /ques-sys/test HTTP/1.1" 200 1599 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:13:18 +0800] "POST /ques-sys/questionnaire/add HTTP/1.1" 200 2534 http-bio-8080-exec-7 1196
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:13:18 +0800] "POST /ques-sys/ques/list HTTP/1.1" 200 645 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:13:55 +0800] "GET /ques-sys/questionnaire/make?qid=C624AE08F1EC4A079D1CC94CD093288C HTTP/1.1" 200 1718 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:13:55 +0800] "GET /ques-sys/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:13:55 +0800] "GET /ques-sys/css/show.css HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:13:55 +0800] "POST /ques-sys/questionnaire/showdata HTTP/1.1" 200 374 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:19:34 +0800] "GET /ques-sys/ques/toAddPage HTTP/1.1" 200 1719 http-bio-8080-exec-7 136
